# MobileAccountManager

./: .gitignore  README.md  test.txt
app/: build.gradle
app/src/androidTest/java/com/pramati/accountmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pramati/accountmanager/: MainActivity.kt  SMSReceiver.kt
app/src/main/java/com/pramati/accountmanager/data/db/: TransactionDB.kt  TransactionDao.kt  TransactionRepository.kt
app/src/main/java/com/pramati/accountmanager/data/model/: Transaction.kt
app/src/main/java/com/pramati/accountmanager/data/utils/: AppExecutors.kt  DateConverter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pramati/accountmanager/: ExampleUnitTest.kt
